<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.niklas.projekt.slider">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Anzahl Sätze: 1"
        android:id="@+id/tsat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/ssat"
        android:layout_below="@+id/tsat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="ButtonClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Anzahl Wiederholungen: 1"
        android:id="@+id/twdh"
        android:layout_below="@+id/tsat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:layout_alignRight="@+id/ssat"
        android:layout_alignEnd="@+id/ssat" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/swdh"
        android:layout_below="@+id/twdh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/twdh"
        android:layout_alignEnd="@+id/twdh"/>


</RelativeLayout>
